<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>160</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Books
--
int id
String title
String series
int numSeries
String editor
int year
String isbn
String cover
String summary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>160</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BookAuthor
--
int bookID
int authorID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Authors
--
int id
String name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>184</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>160</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BookTag
--
int bookID
int tagID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>168</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>160</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tags
--
int id
String tagName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>184</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
